T__0=1
DEFINE=2
INCLUDE=3
MAIN=4
DO=5
WHILE=6
FOR=7
RETURN=8
IMPORT=9
STRUCT=10
UNION=11
TYPEOF=12
IF=13
ELSE=14
SWITCH=15
CASE=16
BREAK=17
DEFAULT=18
EOL=19
PRINTF=20
SCANF=21
SCANF_FORMAT=22
AMPERSAND=23
GETS=24
PUTS=25
INTEGER=26
DOUBLE=27
BOOLEAN=28
STRING=29
VOID=30
SUM=31
SUB=32
DIV=33
MULT=34
MOD=35
ASSIGN=36
SEP=37
LP=38
RP=39
LB=40
RB=41
LE=42
LT=43
GT=44
GE=45
EQ=46
NE=47
AND=48
OR=49
NOT=50
NUMD=51
BOOL=52
NUM=53
VAR=54
STR=55
COMMENT=56
COMMENT_BLOCK=57
WS=58
'<stdio.h>'=1
'#define'=2
'#include'=3
'main'=4
'do'=5
'while'=6
'for'=7
'return'=8
'#import'=9
'struct'=10
'union'=11
'typeof'=12
'if'=13
'else'=14
'switch'=15
'case'=16
'break'=17
'default'=18
';'=19
'printf'=20
'scanf'=21
'&'=23
'gets'=24
'puts'=25
'int'=26
'double'=27
'bool'=28
'str'=29
'void'=30
'+'=31
'-'=32
'/'=33
'*'=34
'%'=35
'='=36
','=37
'('=38
')'=39
'{'=40
'}'=41
'<='=42
'<'=43
'>'=44
'>='=45
'=='=46
'!='=47
'&&'=48
'||'=49
'!'=50
